# Academic--3.1-java

./: Assigment-1.java  bike.java
Assignment 2/: MainFood.java  beef.java  beef2 (2).java  beef2.java  beef3.java
assi9gment java/ClassmateBirthdayManagerFX/: README.md  pom.xml
assi9gment java/ClassmateBirthdayManagerFX/screenshots/: README.txt
assi9gment java/ClassmateBirthdayManagerFX/src/main/java/com/example/birthday/: MainApp.java
assi9gment java/ClassmateBirthdayManagerFX/src/main/java/com/example/birthday/dao/: BirthdayDao.java
assi9gment java/ClassmateBirthdayManagerFX/src/main/java/com/example/birthday/db/: DB.java
assi9gment java/ClassmateBirthdayManagerFX/src/main/java/com/example/birthday/model/: Classmate.java
assi9gment java/ClassmateBirthdayManagerFX/src/main/java/com/example/birthday/util/: BirthdayUtil.java
java-assigment-2/com/: Bike.java  Bike1.java
java-assigment-2/mainpack/: Main.java
